WEB_NODE_ENV="self-hosted"

WEB_HOSTNAME_API="localhost"
WEB_PORT_API=3001
WEB_TERMS_AND_CONDITIONS=""
WEB_PORT=3000

# WEB AUTH
WEB_NEXTAUTH_SECRET=""
WEB_JWT_SECRET_KEY=""

NEXTAUTH_URL="http://localhost:3000"

# SLACK APP // ONLY NEEDED IF YOU WANT TO USE SLACK INTEGRATION
GLOBAL_SLACK_HOSTNAME="localhost"
WEB_SLACK_PORT_API=3003
WEB_CONNECTION_SLACK=""

# DISCORD APP
WEB_CONNECTION_DISCORD=""
GLOBAL_DISCORD_HOSTNAME=localhost
WEB_DISCORD_PORT_API=3990

# JIRA // ONLY NEEDED IF YOU WANT TO USE JIRA INTEGRATION
GLOBAL_JIRA_REDIRECT_URL="http://localhost:3000/"
WEB_JIRA_SCOPES="read%3Aissue-type%3Ajira%20read%3Aproject%3Ajira%20read%3Aproject.property%3Ajira%20read%3Auser%3Ajira%20read%3Aapplication-role%3Ajira%20read%3Aavatar%3Ajira%20read%3Agroup%3Ajira%20read%3Aissue-type-hierarchy%3Ajira%20read%3Aproject-category%3Ajira%20read%3Aproject-version%3Ajira%20read%3Aproject.component%3Ajira%20read%3Aissue-details%3Ajira%20read%3Aaudit-log%3Ajira%20read%3Afield-configuration%3Ajira%20read%3Aissue-meta%3Ajira%20read%3Aissue-security-level%3Ajira%20read%3Aissue.vote%3Ajira%20read%3Aissue.changelog%3Ajira%20read%3Aissue%3Ajira%20read%3Astatus%3Ajira%20read%3Afield%3Ajira%20write%3Awebhook%3Ajira%20read%3Awebhook%3Ajira%20read%3Aissue-status%3Ajira%20read%3Aboard-scope.admin%3Ajira-software%20read%3Ajql%3Ajira%20delete%3Awebhook%3Ajira%20read%3Acomment.property%3Ajira%20read%3Aproject-role%3Ajira%20read%3Aepic%3Ajira-software%20read%3Aboard-scope%3Ajira-software%20read%3Asprint%3Ajira-software%20read%3Afield.default-value%3Ajira%20read%3Afield.option%3Ajira%20read%3Aissue%3Ajira-software%20read%3Acomment%3Ajira%20read%3Aattachment%3Ajira%20read%3Aissue-worklog%3Ajira%20write%3Aissue-link-type%3Ajira%20write%3Afield%3Ajira%20write%3Aworkflow%3Ajira%20write%3Aproject%3Ajira"
GLOBAL_JIRA_CLIENT_ID=

# BITBUCKET APP
WEB_BITBUCKET_INSTALL_URL=""

# GITHUB APP // ONLY NEEDED IF YOU WANT TO USE GITHUB INTEGRATION
GLOBAL_GITHUB_CLIENT_ID=
GLOBAL_GITHUB_REDIRECT_URL="http://localhost:3000"
WEB_GITHUB_INSTALL_URL=""
# GITHUB OAUTH TOKENS // ONLY NEEDED IF YOU WANT TO USE GITHUB INTEGRATION
WEB_OAUTH_GITHUB_CLIENT_ID=""
WEB_OAUTH_GITHUB_CLIENT_SECRET=""

# GITLAB APP // ONLY NEEDED IF YOU WANT TO USE GITLAB INTEGRATION
GLOBAL_GITLAB_CLIENT_ID=
GLOBAL_GITLAB_CLIENT_SECRET=
GLOBAL_GITLAB_REDIRECT_URL="http://localhost:3000/setup/gitlab"
WEB_GITLAB_SCOPES="read_api read_user read_repository"
WEB_GITLAB_OAUTH_URL="https://gitlab.com/oauth/authorize"
# GITLAB OAUTH TOKENS // ONLY NEEDED IF YOU WANT TO USE GITLAB INTEGRATION
WEB_OAUTH_GITLAB_CLIENT_ID=""
WEB_OAUTH_GITLAB_CLIENT_SECRET=""

# ANALYTICS SERVICE // ONLY NEEDED IF YOU WANT TO USE ANALYTICS SERVICE
WEB_ANALYTICS_HOSTNAME="https://qa.service.analytics.kodus.io"
WEB_ANALYTICS_SECRET=""

# SUPPORT
WEB_SUPPORT_DOCS_URL="https://docs.kodus.io"
WEB_SUPPORT_DISCORD_INVITE_URL="https://discord.gg/CceCdAke"
WEB_SUPPORT_TALK_TO_FOUNDER_URL="https://cal.com/gabrielmalinosqui/30min"

WEB_HOSTNAME_BILLING="localhost"
WEB_PORT_BILLING=3992
GLOBAL_BILLING_CONTAINER_NAME="kodus-service-billing"
