# Estágio de Produção
FROM node:22.14.0-slim AS production

RUN apt-get update && apt-get install -y curl

WORKDIR /usr/src/app

EXPOSE 3000

# Defina a variável de ambiente NODE_ENV para "production"
ENV WEB_NODE_ENV=production
ENV NODE_ENV=production

# Copia somente package.json e lockfile para cache de dependências
COPY package.json yarn.lock ./

# Instala todas as deps, incluindo devDependencies necessárias para yarn build
RUN yarn install --production=false

# Copie o restante do código-fonte
COPY . .

# Build da aplicação
RUN yarn build

# Comando de inicialização para produção
CMD ["yarn", "start"]
