# 1) Builder stage: instala tudo e faz o build
FROM docker.io/library/node:22.22.0-slim AS builder
WORKDIR /usr/src/app

# Copia somente package.json e lockfile para cache de dependências
COPY package.json yarn.lock ./

# Instala todas as deps, incluindo devDependencies necessárias para yarn build
RUN yarn install --frozen-lockfile --production=false

# Copia o restante do código e gera o build de produção
COPY . .
RUN yarn build

# 2) Production stage: só pega o resultado final
FROM docker.io/library/node:22.22.0-slim AS Homolog
WORKDIR /usr/src/app

# Define o ambiente de runtime
ENV NODE_ENV=production
ENV WEB_NODE_ENV=production

# Copia artefatos do builder para o container de produção
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/public ./public

COPY .env .env

# Exponha a porta padrão do Next.js
EXPOSE 3000

# Inicia a aplicação em modo produção
CMD ["yarn", "start"]
