# Dockerfile para implantação self-hosted
FROM node:22.22.0-slim AS selfhosted

# Instalar dependências básicas
RUN apt-get update && apt-get install -y curl

WORKDIR /usr/src/app

ENV WEB_NODE_ENV=self-hosted
ENV NODE_ENV=production

# Expor porta da aplicação
EXPOSE 3000

# Copiar todo o código fonte
COPY . .

# Não executamos build ou install aqui
# Isso será feito em runtime para garantir acesso às variáveis de ambiente

# Script de inicialização que executa install, build e start
# Isso garante que as variáveis de ambiente estejam disponíveis durante o build
CMD ["sh", "-c", "yarn install --production=false && yarn build && yarn start"]
